{
  "name": "rhdc-client",
  "version": "2.0.0",
  "description": "The frontend javascript client for Romhacking.com",
  "homepage": "https://gitlab.com/mpharoah/rhdc-client",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mpharoah/rhdc-client.git"
  },
  "scripts": {
    "start": "vite",
    "build-staging": "tsc --noEmit && vite build --mode development",
    "build-prod": "tsc --noEmit && vite build",
    "validate": "tsc --noEmit",
    "lint": "eslint src"
  },
  "author": "Matt Pharoah",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.7.4",
    "vite": "^4.1.4",
    "vite-plugin-static-copy": "^0.13.1"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "2.2.0",
    "lit": "2.6.1",
    "markdown-it": "^13.0.1",
    "textarea-editor": "^2.1.1"
  },
  "engines": {
    "node": "^16"
  }
}
